# JBlow Moneygreen
#
# * 24-bit truecolor
# * use `COLORTERM=truecolor MICRO_TRUECOLOR=1 micro`
#
color-link default "#d3b58c,#062626"
#color-link default "144,black"
color-link comment "#00cc00"
color-link identifier "144"
color-link constant "144"
color-link constant.string "44"
color-link statement "#ffffff"
color-link symbol "#d3b58c"
color-link preproc "115"
color-link type "115"
color-link special "115"
color-link underlined "#00cccc"
color-link error "red"
color-link todo "#000000,#cccc00"
color-link hlsearch "#000000,#00cccc"
color-link statusline "#000000,#d3b58c"
color-link tabbar "#1D1F21,#C5C8C6"
color-link indent-char "#505050"
color-link line-number "144"
color-link current-line-number "11"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "red"
color-link gutter-warning "orange"
color-link cursor-line "235"
color-link color-column "7,52"
#color-link symbol.brackets "#96CBFE"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "#000000,#00cccc"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
