# Tsoding (dark)
color-link default "7,black"
color-link comment "214"
color-link identifier "7"
color-link constant "15"
color-link constant.string "green"
color-link statement "yellow"
color-link symbol "15"
color-link preproc "grey"
color-link type "8"
color-link special "7"
color-link underlined "cyan"
color-link error "red"
color-link todo "black,yellow"
color-link hlsearch "black,cyan"
color-link statusline "black,#C5C5C5"
color-link tabbar "#1D1F21,#C5C8C6"
color-link indent-char "#505050"
color-link line-number "8"
color-link current-line-number "11"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "red"
color-link gutter-warning "orange"
color-link cursor-line "235"
color-link color-column "7,52"
#color-link symbol.brackets "#96CBFE"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "black,cyan"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
