# walter-amber
color-link default "214,black"
color-link comment "172"
color-link identifier "214"
color-link constant "226"
color-link constant.string "172"
color-link statement "220"
color-link symbol "220"
color-link preproc "226"
color-link type "220"
color-link special "172"
color-link underlined "33"
color-link error "red"
color-link todo "black,226"
color-link hlsearch "214"
color-link statusline "black,172"
color-link tabbar "#1D1F21,#C5C8C6"
color-link indent-char "#505050"
color-link line-number "130"
color-link current-line-number "11"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "red"
color-link gutter-warning "orange"
color-link cursor-line "235"
color-link color-column "7,52"
#color-link symbol.brackets "#96CBFE"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "black,172"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
