# Walter in the Dark
color-link default "grey,black"
color-link comment "34"
color-link identifier "226"
color-link constant "226"
color-link constant.string "45"
color-link statement "white"
color-link symbol "grey"
color-link preproc "226"
color-link type "white"
color-link special "45"
color-link underlined "33"
color-link error "red"
color-link todo "black,226"
color-link hlsearch "black,cyan"
color-link statusline "black,#C5C5C5"
color-link tabbar "#1D1F21,#C5C8C6"
color-link indent-char "#505050"
color-link line-number "32"
color-link current-line-number "11"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "red"
color-link gutter-warning "orange"
color-link cursor-line ""
color-link color-column "7,52"
#color-link symbol.brackets "#96CBFE"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "black,cyan"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
